class employee
{
    int emp_id;
    char emp_r;
    void get_data(int id,char r)
          {
           emp_id=id;
           emp_r=r:
           }
           void print()
           {
            System.out.println(emp_id+" "+emp_r);
            }
}
class MainDetails
{
    public static void main(String[] args)
    {
     Employee e[]=new Employee[5];
     for(int i=0; i<5; i++)
     e[i]=new Employee();
 
     for(int i=0; i<5; i++)
     {
      e[i].get_data(1,'A');

     }     
     for (int i=0;i<5; i++)
            e[i].print()
    }
}